server.port=8181

#to add viewresolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring datasource
spring.datasource.url = jdbc:mysql://localhost:3306/empdb?useSSL=false
#&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=Akash@12345
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Port 25 is used for SMTP (Simple Mail Transfer Protocol) 
#communication between mail servers, while port 465 is used for secure SMTP 
#over SSL (Secure Sockets Layer) 
#and port 587 is used for secure SMTP over TLS (Transport Layer Security).

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventmanagementportal473@gmail.com
spring.mail.password=ytlrmxjuadvqpxtn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true